# MTINApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/publish/mtinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publish/mtinapplication/: Fragment1.kt  Fragment2.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/publish/mtinapplication/application/: MTINApplication.kt
app/src/main/java/com/publish/mtinapplication/constants/: Constants.kt
app/src/main/java/com/publish/mtinapplication/entities/: FormOne.kt
app/src/main/java/com/publish/mtinapplication/helper/: Delegates.kt
app/src/main/java/com/publish/mtinapplication/localstorage/: MTINDatabase.kt
app/src/main/java/com/publish/mtinapplication/localstorage/dao/: FormOneDao.kt
app/src/main/java/com/publish/mtinapplication/localstorage/repository/: FormOneRepository.kt
app/src/main/java/com/publish/mtinapplication/localstorage/viewmodel/: FormOneViewModel.kt
app/src/main/res/anim/: splashscreenanimation.xml  splashscreenanimation2.xml
app/src/main/res/drawable/: buttonshape.xml  circle.xml  progressshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  first_form.xml  second_form.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/publish/mtinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
